{
    "type": "project",
    "name": "matiux/broadway-sensitive-serializer-demo",
    "description": "Broadway sensitive serializer demo",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "broadway/broadway-bundle": "^0.6.1",
        "broadway/event-store-dbal": "^0.6.0",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.10",
        "matiux/broadway-sensitive-serializer-bundle": "dev-feature/handle_value_serializer_option",
        "matiux/broadway-sensitive-serializer-dbal": "^0.3.0",
        "matiux/ddd-starter-pack": "^3.0",
        "symfony/console": "6.1.*",
        "symfony/dotenv": "6.1.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.1.*",
        "symfony/runtime": "6.1.*",
        "symfony/yaml": "6.1.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "mockery/mockery": "^1.4",
        "psalm/attributes": "^0.1.0",
        "psalm/plugin-mockery": "^0.9.1",
        "psalm/plugin-phpunit": "^0.16.1",
        "psalm/plugin-symfony": "^3.1",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/var-dumper": "6.1.*",
        "vimeo/psalm": "^4.15",
        "weirdan/doctrine-psalm-plugin": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "composer/package-versions-deprecated": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "SensitiveUser\\": "src/SensitiveUser/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\SensitiveUser\\": "tests/Unit/SensitiveUser/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.1.*"
        }
    }
}
